{
  "name": "amaze-tech",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "fullstack::dev": "concurrently \"npm run start:dev --prefix apps/backend\" \"npm run dev --prefix apps/frontend\""
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "concurrently": "^8.2.2",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@9.7.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
